<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      h1 {
        width: 150px;
        padding: 10px;
        border: 4px solid red;
        margin: 30px;
        background-color: aqua;
      }
      p {
        width: 300px;
        background-color: azure;
      }
      span {
        background-color: aquamarine;
      }
      .box1{
        width: 300px;
        background-color: red;
        border: 5px solid black;
      }
      .box2{
        width: 300px;
        background-color: greenyellow;
        border: 5px solid blue;
        border-radius: 20px ;
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>
    <p>
      Lorem <span>ipsum dolor</span> sit amet consectetur, adipisicing elit. Est
      sunt commodi, laudantium vero doloremque repudiandae error eos magni
      obcaecati corrupti aut fuga nesciunt cum deleniti hic ea assumenda. Atque,
      consectetur.
    </p>
    <div class="box1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, culpa
      praesentium numquam similique blanditiis nostrum nam maxime expedita iure
      dignissimos debitis tenetur odio porro molestiae, voluptatem architecto
      qui id excepturi.
    </div>
<br>
    <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, culpa
        praesentium numquam similique blanditiis nostrum nam maxime expedita iure
        dignissimos debitis tenetur odio porro molestiae, voluptatem architecto
        qui id excepturi.
      </div>
  </body>
</html>

