<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .main{
            width: 1500px;
            margin: 50px auto;
            padding: 30px 0;
            border: 3px double;
            text-align: center;
        }
        .logotext{
            text-transform: uppercase;
        }
        .maintext{ 
            margin-top: 0;
            margin: 0;
        }
        .subtext{
            margin-top: 0;
            margin: 0;
            margin-bottom: 10px;
        }
        .firsttext{
            margin: 0;
        }
        .menu{
            width: 80%;
            margin: 0 auto;
            padding-left: 0;
            border-top:5px solid ;
            border-bottom:2px solid ;
            padding: 10px 0;
            letter-spacing: 2px;
        }
        .menu > li{
            display: inline;
            margin-right: 20px;
            text-transform: uppercase;
        }
        .mainpic{
            width: 300px;
        }
        .title{
            width: 60%;
            margin: 0 auto;
            letter-spacing: 2px;
        }
    </style>
  </head>
  <body>
<div class="main">
    <div class="logotext">
        <p class="firsttext">the</p>
        <h1 class="maintext">analog</h1>
        <h2 class="subtext">speecialists</h2>
    </div>
    <ul class="menu">
      <li>home</li>
      <li>for sale</li>
      <li>repair</li>
      <li>about</li>
      <li>contact</li>
    </ul>

    <img src="imgs/gutar.png" alt="" class="mainpic" />
    <img src="imgs/paino.jpg" alt="" class="mainpic" />
    <img src="imgs/ไฟฟ้า.jpg" alt=""  class="mainpic"/>

    <p class="title">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magni non
      alias, corporis deleniti rem autem, labore beatae laborum totam quos nisi!
      Soluta rem magni consectetur obcaecati asperiores impedit amet.
    </p>

</div>
  </body>
</html>
